### open in view ###
spring.jpa.open-in-view=false
### ddl ###
spring.jpa.hibernate.ddl-auto=create
### sql ###
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
### encoding ###
server.servlet.encoding.force=true
